# sofatware-demo

./: README.md  pom.xml
sofatware-enity/: pom.xml
sofatware-enity/src/main/java/com/cn/po/: ProductPo.java  TokenInformation.java  UserInformation.java  UserInformationAndToken.java
sofatware-enity/src/main/java/com/cn/req/: ProductIdReq.java  TokenReq.java  UserInformationRq.java
sofatware-enity/src/main/java/com/cn/res/: ResUtil.java
sofatware-eureka/: pom.xml
sofatware-eureka/src/main/java/com/cn/: EurekaApplication.java
sofatware-eureka/src/main/resources/: application.yml
sofatware-mysql/: pom.xml
sofatware-mysql/src/main/java/com/cn/: MysSqlApplication.java
sofatware-mysql/src/main/java/com/cn/config/: CorsConfig.java
sofatware-mysql/src/main/java/com/cn/controller/: ProductController.java  TokenInformationController.java  UserInformationController.java
sofatware-mysql/src/main/java/com/cn/mapper/: ProductMapper.java  TokenInformationMapper.java  UserInformationMapper.java
sofatware-mysql/src/main/java/com/cn/service/: IProductService.java  TokenInformationService.java  UserInformationService.java
sofatware-mysql/src/main/java/com/cn/service/impl/: ProductServiceImpl.java  TokenInformationServiceImpl.java  UserInformationServiceImpl.java
sofatware-mysql/src/main/resources/: application.yml
sofatware-mysql/src/main/resources/mapping/: ProductMapper.xml  TokenInformationMapper.xml  UserInformationMapper.xml
sofatware-product/: pom.xml
sofatware-product/src/main/java/com/cn/: ProductApplication.java
sofatware-product/src/main/java/com/cn/config/: TokenInterceptor.java  WebConfig.java
sofatware-product/src/main/java/com/cn/controller/: ConsumerProductController.java
sofatware-product/src/main/java/com/cn/enums/: LimitsAuthorityEnum.java
sofatware-product/src/main/java/com/cn/feign/: IProductClientService.java  IUerTokenClientService.java
sofatware-product/src/main/resources/: application.yml
sofatware-product/src/main/resources/http/: test.http
software-gateway/: pom.xml
software-gateway/src/main/java/com/cn/: SoftwareMainApplication.java
software-gateway/src/main/resources/: application.yml
software-gateway/src/main/resources/http/: test.http
software-user/: pom.xml
software-user/src/main/java/com/cn/: UserApplication.java
software-user/src/main/java/com/cn/controller/: LoginController.java  UserController.java
software-user/src/main/java/com/cn/feign/: IUserClientService.java
software-user/src/main/resources/: application.yml
software-user/src/main/resources/http/: test.http
software-user/src/main/resources/templates/: index.html
